input {
    jdbc {
   			jdbc_validate_connection => true
  			jdbc_connection_string => "jdbc:oracle:thin:@10.11.1.18:1521/emob"
      		jdbc_user => "emob"
      		jdbc_password => "emob"
      		jdbc_driver_library => "D:/elasticstack/doc/ojdbc8.jar"
      		jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
            statement => "SELECT * FROM ARCHIVAL.AUD_PAGE_ACCESS_HIST"
  		}
}

output {
    elasticsearch {
        hosts => ["https://localhost:9200"]
        index => "page_access_history"
        user => "elastic"
        password => "oNqFYft-c2tskbUFyHM9"
        ssl => true
        cacert => 'D:/elasticstack/elasticsearch-8.4.0/config/certs/http_ca.crt'
    }
    stdout {}
}
